Hiragana.xaml

<Window x:Class="JiBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        Background="#FF141414"
        Title="JiBoard - Hiragana" Height="550" Width="700" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Noto Serif"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="275"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpdateGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="0,10,0,0" VerticalAlignment="Top" Width="116" Background="#FF00AEFF">
            <Button x:Name="UpdateButton" Content="Update Now" Margin="2,2" Click="UpdateButton_Click"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="0" x:Name="TransHeading" Content="Hiragana" HorizontalAlignment="Left" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" VerticalAlignment="Top" Width="570" FontSize="32" Margin="0,10,0,0"/>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="550" Margin="10,45,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <!-- ~~~~~~~~~~~~~~~~~ -->
            <Button x:Name="HbA" Content="あ-A/ぁ-A/-/-" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbI" Content="い-I/ぃ-I/-/-" Grid.Row="2" Grid.Column="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbU" Content="う-U/ぅ-U/-/ゔ-Vu" Grid.Row="3" Grid.Column="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbE" Content="え-E/ぇ-E/-/-" Grid.Row="4" Grid.Column="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbO" Content="お-O/ぉ-O/-/-" Grid.Row="5" Grid.Column="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbKa" Content="か-Ka/-/-/が-Ga" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbKi" Content="き-Ki/-/-/ぎ-Gi" Grid.Row="2" Grid.Column="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbKu" Content="く-Ku/-/-/ぐ-Gu" Grid.Row="3" Grid.Column="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbKe" Content="け-Ke/-/-/げ-Ge" Grid.Row="4" Grid.Column="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbKo" Content="こ-Ko/-/-/ご-Go" Grid.Row="5" Grid.Column="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbSa" Content="さ-Sa/-/-/ざ-Za" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbSi" Content="し-Shi/-/-/じ-Ji" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbSu" Content="す-Tsu/-/-/ず-Dzu" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbSe" Content="せ-Se/-/-/ぜ-Ze" Grid.Row="4" Grid.Column="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbSo" Content="そ-So/-/-/ぞ-Zo" Grid.Row="5" Grid.Column="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbTa" Content="た-Ta/-/-/だ-Za" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbTi" Content="ち-Chi/-/-/ぢ-Chi" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbTu" Content="つ-Tsu/っ-Tsu/-/づ-Dzu" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbTe" Content="て-Te/-/-/で-De" Grid.Row="4" Grid.Column="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbTo" Content="と-To/-/-/ど-Do" Grid.Row="5" Grid.Column="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbNa" Content="な-Na/-/-/-" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbNi" Content="に-Ni/-/-/-" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbNu" Content="ぬ-Nu/-/-/-" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbNe" Content="ね-Ne/-/-/-" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbNo" Content="の-No/-/-/-" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbHa" Content="は-Ha/-/ぱ-Pa/ば-Ba" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbHi" Content="ひ-Hi/-/ぴ-Pi/び-Bi" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbHu" Content="ふ-Fu/-/ぷ-Pu/ぶ-Bu" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbHe" Content="へ-He/-/ぺ-Pe/べ-Be" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbHo" Content="ほ-Ho/-/ぽ-Po/ぼ-Bo" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbMa" Content="ま-Ma/-/-/-" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbMi" Content="み-Mi/-/-/-" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbMu" Content="む-Mu/-/-/-" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbMe" Content="め-Me/-/-/-" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbMo" Content="も-Mo/-/-/-" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbYa" Content="や-Ya/ゃ-Ya/-/-" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbYu" Content="ゆ-Yu/ゅ-Yu/-/-" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbYo" Content="よ-Yo/ょ-Yo/-/-" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbRa" Content="ら-Ra/-/-/-" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbRi" Content="り-Ri/-/-/-" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbRu" Content="る-Ru/-/-/-" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbRe" Content="れ-Re/-/-/-" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbRo" Content="ろ-Ro/-/-/-" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbWa" Content="わ-Wa/-/-/-" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbWo" Content="を-Wo/-/-/-" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>
            <Button x:Name="HbN" Content="ん-N/-/-/-" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="36" Padding="0" Click="ReceiveHiragana"/>

            <!-- ~~~~~~~~~~~~~~~~~ -->
        </Grid>
        <ComboBox x:Name="ViewTypeCombo" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0" HorizontalAlignment="Left" Height="50" Margin="0,65,0,0" VerticalAlignment="Top" Width="112" FontSize="12" SelectionChanged="ViewTypeCombo_SelectionChanged">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Small"/>
            <ComboBoxItem Content="Handakuten"/>
            <ComboBoxItem Content="Dakuten"/>
        </ComboBox>
        <CheckBox x:Name="ViewSayingsCheckbox" Content="Pronunciation" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,120,0,0" VerticalAlignment="Top" Width="112" Click="ViewSayingsCheckbox_Click" FontSize="10"/>
        <Grid HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0"
              VerticalAlignment="Top" Width="560">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="「" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="」" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="『" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="』" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="【" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="】" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="？" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="！" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="～" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="、" Grid.Row="0" Grid.Column="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="。" Grid.Row="0" Grid.Column="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="（" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="）" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="《" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="》" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="：" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="　" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="〝" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="〟" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="..." Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="ー" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
            <Button Content="・" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top" Width="50" Height="50" FontSize="24" Click="Receive"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112">
            <Label x:Name="TransClipboardRegion" Content="Clipboard" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="112" FontSize="16" Height="26"/>
            <TextBox x:Name="CurrentClipboard" Text="" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="54" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="24"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="672" Grid.ColumnSpan="2" Grid.Column="0">
            <CheckBox x:Name="UseInputCheck" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20" Margin="0,7.5,0,0" VerticalAlignment="Top" Width="20" Click="UseInputCheck_Click">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBox x:Name="ClipTextInput" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" Margin="50,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="454" FontSize="20"/>
            <Button x:Name="ClipTextCopy" Content="Copy" HorizontalAlignment="Left" Height="40" Margin="560,10,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Click="ClipTextCopy_Click"/>
            <Button x:Name="ClipTextClear" Content="✗" HorizontalAlignment="Left" Height="40" Margin="509,10,0,0" VerticalAlignment="Top" Width="40" FontSize="22" Click="ClipTextClear_Click"/>
        </Grid>
        <ComboBox x:Name="DisplayLanguage" Grid.Row="0" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" Height="40" Margin="0,275,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="DisplayLanguage_SelectionChanged">
            <ComboBoxItem Content="日本語"/>
            <ComboBoxItem Content="English"/>
        </ComboBox>
        <Label Content="Starflash Studios, hereby disclaims all copyright interest in the program 'JiBoard' (which is a portable Japanese IME) written by Cody Bock" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Width="700" Height="16" FontSize="8" Foreground="#FF5B5B5B"/>
    </Grid>
</Window>
